# Render の $PORT で待ち受け（entrypoint で envsubst）
server {
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;
  server_name _;
  root /app/public;
  index index.php;
  charset utf-8;
  client_max_body_size 48M;
  server_tokens off;

  # Vite ビルド（ファイル名にハッシュあり）→ 長期キャッシュで再訪問を高速化
  location ^~ /build/assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }

  # public/images 配下（ファイル名変更で更新想定）
  location ^~ /images/ {
    expires 30d;
    add_header Cache-Control "public";
    access_log off;
  }

  # ハッシュ解決用（デプロイ直後も常に最新のマニフェストを取得）
  location = /build/manifest.json {
    add_header Cache-Control "no-cache, must-revalidate";
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  # 静的ファイルが無い場合は Laravel（動的 robots.txt）
  location = /robots.txt {
    try_files $uri /index.php?$query_string;
    access_log off;
    log_not_found off;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
    fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
    fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
    fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
  }
}
